* {
    box-sizing: border-box;
  }
  
  html,
  body {
    font-size: 14pt;
  }
  
  body {
    background: #87CEFA;
    font-family: "Century Gothic", Georgia, Cambria, "Times New Roman", Times, serif;
  }

  
  head {
    border-bottom: 1px solid #afafaf;
    text-align: center;
  }
  
  h1
   {
    color: #222;
    margin-bottom: 5px;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  button {
    color: #008B8B;
    font-weight: bold;
  }
  
  p {
      font-family: serif;
      color: purple; 
  }
  
  textarea {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 2;
  }
  
  label {
    font-weight: bold;
  }

  footer {
    color: gold
  }
  
  .error {
    color: #ff0000;  
  }

  .is-palindrome{
    color: #0000ff;
    text-decoration: underline;
  }

  .not-palindrome{
    color: #ff0000;
    text-decoration: underline;
  }