<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>
                Elementary School: Hillside Elementary
            </h2>
            <p>
                Favorite Class: Science
            </p>
            <aside>
                Favorite Memory: We had a carnival every year at the end of the school year that gave out prizes and had small rides.
            </aside>
        </section>
        <section>
            <h2>
                Middle School: Heratige Middle School
            </h2>
            <p>
                Favorite Class: Social Studies
            </p>
            <aside>
                Favorite Memory: We had a project where we could choose from a list what kind of project we wanted to do and specific people were picked for the debate project which was exclusive, and my teacher approached me and told me she thought I would be great on it.
            </aside>
        </section>
        <section>
            <h2>
                High School: Livingston High School
            </h2>
            <p>
                Favorite Class: Freshman Year Gym
            </p>
            <aside>
                Favorite Memory: Finding out how many of my friends were in my freshman year gym class which ended up being a majority of the people in it.
            </aside>
        </section>
        <section>
            <h2>
                College: Stevens Institute of Technology
            </h2>
            <p>
                Favorite Class: Contemporary Philosphy
            </p>
            <aside>
                Favorite Memory: Engaging in the ongoing journey of finding myself and continuing to discover what really matters.
            </aside>
        </section>
        <header>
            <nav>
                <ul>
                    <li><a href = "index.html"> Page 1: Index</a></li>
                    <li><a href = "education.html"> Page 2: Education </a></li>
                    <li><a href = "story.html"> Page 3: Story </a></li>
                </ul>
            </nav>
        </header>
    </main>
  </body>
</html>