<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index: Biography</title>
  </head>
  <body>
    <h1>
        About Brandon Patton
        <main>
            <article>
                <h2>
                    Biography
                </h2>
                <!--biography, 1-2 pg-->
                <p>
                    My name is Brandon Patton.  I am a Junior Computer Science student at Stevens Institute of Technology. I am from Livingston, New Jersey and have lived there all my life only recently living in Hoboken for the acadmeic years I have been attending Stevens.  I want to eventually work in gaming and be able to express myself through whatever career path I so choose to take.
                </p>
            </article>
            <article>
                <h2>
                    Favorite TV Shows
                </h2>
                <!--ordered list of favorite tv shows-->
                <ol>
                    <li>Attack on Titan</li>
                    <li>Jojo's Bizarre Adventure</li>
                    <li>One Punch Man</li>
                    <li>Cowboy Bebop</li>
                    <li>Space Dandy</li>
                </ol>
            </article>
            <article>
                <h2>
                    Hobbies
                </h2>
                <!--unordered list of hobbies-->
                <ul>
                    <li>Playing Super Smash Bros. Melee and other games with friends</li>
                    <li>Working on ideas for games and making assets</li>
                    <li>Discussing philosophies, theories, interesting thoughts</li>
                    <li>Being in nature ie. Hiking, Camping, taking walks, etc.</li>
                    <li>Listening to music</li>
                </ul>
            </article>
        </main>
    </h1>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html"> Page 1: Index </a></li>
                <li><a href = "education.html"> Page 2: Education </a></li>
                <li><a href = "story.html"> Page 3: Story </a></li>
            </ul>
        </nav>
    </header>
    
  </body>
</html>