<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>I wrote this</title>
  </head>
  <body>
    <h1>
        Anthropocene
    </h1>
    <main> 
        Steel droplets descend the fibers of a leaf,
        <br>True air has left us.
        <br>Natural become unnatural, and unnatural 
        <br>accepted as norm.
        <br>Our devices have lead us to the forefront 
        <br>of human capability.
        <br>At what cost, do we examine this fervent
        <br>effort to complexify our lives?
        <br>Air tangible, but not a product of tension.
        <br>For we poison our skies and headspace with
        <br>byproducts of tempory bliss concentrated in
        <br>disposable forms.
        <br>How to break the cycle; how to restore the world.
        <br>Our waters, acidified. Our air made polluted.
        <br>Our values, perverted. Our lives made polluted.
        <br>And yet, we advance.
        <br>The drive to conquer; man must own all, be masters of all, exploit all.
        <br>Our anthropocene brethren will be the end of us.
        <br>Steel droplets descend the folds of our skin.
        <br>True humans have left us.
        <br>Their values permeate yet; for all hope is not lost.
        <br>It is up to us, the inheritors of their destiny, to
        <br>fulfill our purpose.
        <br>To embody their pursuit of ideals, and all that is
        <br>good.
    </main>
    <header>
      <nav>
          <ul>
              <li><a href = "index.html"> Page 1: Index </a></li>
              <li><a href = "education.html"> Page 2: Education </a></li>
              <li><a href = "story.html"> Page 3: Story </a></li>
          </ul>
      </nav>
  </header>
  </body>
</html>