{
  "name": "TOP_MUSIC",
  "version": "1.0.0",
  "description": "Music forum",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Steven Gorfman, Ryan Qin, Brandon Patton, Janki Patel",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "node": "^14.2.0",
    "nodemon": "^2.0.3",
    "uuid": "^7.0.3"
  }
}
