* {
    box-sizing: border-box;
  }
  
  html,
  body {
    font-size: 14pt;
  }
  
  body {
    background: #87CEFA;
    font-family: "Century Gothic", Georgia, Cambria, "Times New Roman", Times, serif;
  }
  
  main {
    max-width: 75%;
    margin: auto;
  }
  
  head {
    border-bottom: 1px solid #afafaf;
    text-align: center;
  }
  
  h1
   {
    color: #222;
    margin-bottom: 5px;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  button {
    color: #008B8B;
    font-weight: bold;
  }
  
  
  p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 2;
  }

  nav {
    font-style: italic;
  }
  
  .post {
    width: 75%;
    border-bottom: 1px dashed #333;
  }
  
  label {
    font-weight: bold;
  }
  
  .error li{
    color: #ff0000;  
  }

  .success{
    color: #28a745;
    text-decoration: underline;
  }

  .failure{
    color: #dc3545;
    text-decoration: underline;
  }